[Interface]
Address = 10.0.0.1/32
PrivateKey = $PRIV
ListenPort = 443
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o $DEV -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o $DEV -j MASQUERADE
